 &CONTROL
       calculation = 'bands',
      restart_mode = 'from_scratch',
        pseudo_dir = '..',
            outdir = './tmp/',
            prefix = 'NbS2_bi',
         verbosity = 'high',
 /
 &SYSTEM
             ibrav = 4,
		 a = 3.290803639,
		 c = 20,
               nat = 6,
              ntyp = 2,
       occupations = 'smearing',
          smearing = 'methfessel-paxton',
           degauss = 0.02,
           ecutwfc = 40,
           ecutrho = 400,
              nbnd = 60,
 /
 &ELECTRONS
          conv_thr = 1.0d-8,
       mixing_beta = 0.7,
 /
ATOMIC_SPECIES
Nb 92.906 Nb.pz-spn-kjpaw_psl.1.0.0.UPF
S 32.065 S.pz-n-kjpaw_psl.0.1.UPF
ATOMIC_POSITIONS (crystal)
S             0.3326973167        0.6656348881        0.2239672808
Nb           -0.0007055126       -0.0006787529        0.1470646971
S             0.3327054920        0.6664579313        0.0691259142
S             0.6654251648        0.3327150851        0.3522139285
Nb           -0.0013810257       -0.0007143089        0.4291166046
S             0.6654219118        0.3326940545        0.5070557444
K_POINTS (crystal_b)
4
0.00000 0.00000 0.50000 30 !G
0.00000 0.50000 0.50000 15 !M
0.33333 0.33333 0.50000 35 !K
0.00000 0.00000 0.50000 30 !G
